// vim: set ft=groovy :

buildscript {
	repositories {
		flatDir {
			dirs '../build/libs'
		}
	}

	dependencies {
		classpath ':gradle-frc-plugin:1.1.2'
	}
}

apply plugin: 'org.team1277.frc'
apply plugin: 'eclipse'

frc {
	teamNumber = 1277
	robotClass = 'org.team1277.frc.ExampleRobot'

	configureSdkProperties = true
}

wrapper {
	gradleVersion = '2.2.1'
}
