# frc-gradle-plugin

./: README.md  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/org/team1277/frc/: ExampleRobot.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/team1277/frc/gradle/: ConfigureSDKProperties.groovy  DownloadEmulator.groovy  EclipseConfigurer.groovy  FRCDependencies.groovy  FRCExtension.groovy  FRCPlugin.groovy  SDK.groovy
