// vim: set ft=groovy :

plugins {
	id 'groovy'
	id 'idea'
	id 'nu.studer.plugindev' version '1.0.3'
}

group = 'org.team1277.frc.gradle'
version = '1.1.2'

plugindev {
	pluginId 'org.team1277.frc'
	pluginName 'gradle-frc-plugin'
	pluginImplementationClass 'org.team1277.frc.gradle.FRCPlugin'
	pluginDescription 'Gradle plugin for FRC builds'
	pluginLicenses 'Apache-2.0'
	pluginTags 'gradle', 'plugin', 'frc'
	authorId 'roguePanda'
	authorName 'Ben Navetta'
	authorEmail 'ben.navetta@gmail.com'
	projectUrl 'https://github.com/FRCTeam1277/gradle-frc-plugin'
	projectInceptionYear '2014'
	done()
}

bintray {
	if(project.hasProperty('bintrayUser'))
	{
		user = project.property('bintrayUser')
	}

	if(project.hasProperty('bintrayKey'))
	{
		key = project.property('bintrayKey')
	}

	pkg {
		repo = 'gradle-plugins'
		desc = 'Gradle support for building FRC control software'
		websiteUrl = 'https://github.com/FRCTeam1277/gradle-frc-plugin'
		issueTrackerUrl = 'https://github.com/FRCTeam1277/gradle-frc-plugin/issues'
		vcsUrl = 'https://github.com/FRCTeam1277/gradle-frc-plugin.git'
		licenses = ['Apache-2.0']
		labels = ['gradle', 'frc', 'robotics', 'first']
	}
}

wrapper {
	gradleVersion = '2.2.1'
}
